# Fitimer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: night_lottie_animation.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/raya/intervaltimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mhs/fitimer/: FitimerApp.java
app/src/main/java/com/android/mhs/fitimer/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/mhs/fitimer/di/: AppModule.java  DatabaseModule.java
app/src/main/java/com/android/mhs/fitimer/model/: Timer.java
app/src/main/java/com/android/mhs/fitimer/service/: TimerService.java
app/src/main/java/com/android/mhs/fitimer/ui/base/: BaseActivity.java  (+7 more)
app/src/main/java/com/android/mhs/fitimer/utils/: BindingUtils.java  CommonUtils.java  Resource.java  Status.java
app/src/main/java/com/android/mhs/fitimer/viewmodel/: MainViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: prev_button.xml
app/src/main/res/drawable/: baseline_delete_24.xml  ic_active_time.xml  ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_restore_24.xml  ic_baseline_wb_sunny_24.xml  ic_launcher.xml  ic_next_five_second.xml  ic_previous_five_second.xml  ic_rest_time.xml  ic_total_time.xml  play_background.xml  primary_16radius_bg.xml  primary_corner_bg.xml  splash_background.xml  splash_gradient_bg.xml  timers_background.xml  top_radius_bg.xml  track_selector.xml
app/src/main/res/font/: yekan_bakh_fa.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_timer.xml  fragment_language.xml  fragment_main.xml  fragment_set_active_time.xml  fragment_set_repeat.xml  fragment_set_rest_time.xml  fragment_timer_details.xml  notification_layout.xml  number_picker.xml  timer_item.xml  vertical_step_view.xml  warning_alert_dialog_layout.xml
app/src/main/res/layout-land/: fragment_timer_details.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: light_lottie_animation.json
app/src/main/res/values/: attr.xml  color_plate.xml  colors.xml  dimen.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fa/: strings.xml  style.xml
app/src/main/res/values-land/: style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/raya/intervaltimer/: ExampleUnitTest.java
(+35 files in other folders)
