<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.detail.TimerDetailsFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/timer_details_appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/delete_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/timer_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/delete_timer"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_marginTop="8dp"
            android:onClick="@{onClickListener}"
            android:padding="@dimen/touch_target_padding"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/save"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/saved_switch_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/saved_switch_button" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/saved_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:checked="true"
            android:padding="@dimen/touch_target_padding"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:track="@drawable/track_selector" />

        <com.android.mhs.fitimer.ui.custom.seekbar.CircularSeekBar
            android:id="@+id/timer_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cs_arcRadius="95dp"
            app:cs_enabled="false"
            app:cs_indicator_enabled="false"
            app:cs_min="0"
            app:layout_constraintBottom_toTopOf="@id/saved_switch_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_details_appbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/timer_seekbar"
            app:layout_constraintEnd_toEndOf="@id/timer_seekbar"
            app:layout_constraintStart_toStartOf="@id/timer_seekbar"
            app:layout_constraintTop_toTopOf="@id/timer_seekbar">

            <TextView
                android:id="@+id/timer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/total_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/repeat" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/status_bar"
                android:elevation="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/step_view_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ScrollView
                        android:id="@+id/scroll_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="@id/timer_button_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.android.mhs.fitimer.ui.custom.stepview.VerticalStepView
                            android:id="@+id/timer_step_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="24dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="0dp" />
                    </ScrollView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/timer_button_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/inner_padding"
                        android:paddingTop="@dimen/inner_padding"
                        android:paddingEnd="@dimen/inner_padding"
                        android:paddingBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/five_seconds_layout"
                            app:layout_constraintEnd_toEndOf="@id/five_seconds_layout"
                            app:layout_constraintStart_toStartOf="@id/five_seconds_layout">

                            <ImageView
                                android:id="@+id/previous_step_timer_bu"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/primary_16radius_bg"
                                android:backgroundTint="@color/gray_32"
                                android:onClick="@{onClickListener}"
                                android:padding="@dimen/touch_target_padding"
                                android:rotation="-180"
                                android:src="@drawable/ic_baseline_skip_next_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/next_step_timer_bu"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/primary_16radius_bg"
                                android:backgroundTint="@color/gray_32"
                                android:onClick="@{onClickListener}"
                                android:padding="@dimen/touch_target_padding"
                                android:src="@drawable/ic_baseline_skip_next_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/previous_step_timer_bu"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/five_seconds_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pause_timer_button">

                            <ImageView
                                android:id="@+id/previous_five_second_timer_bu"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/primary_16radius_bg"
                                android:backgroundTint="@color/gray_32"
                                android:onClick="@{onClickListener}"
                                android:padding="@dimen/touch_target_padding"
                                android:src="@drawable/ic_previous_five_second"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/next_five_second_timer_bu"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/primary_16radius_bg"
                                android:backgroundTint="@color/gray_32"
                                android:onClick="@{onClickListener}"
                                android:padding="@dimen/touch_target_padding"
                                android:src="@drawable/ic_next_five_second"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/previous_five_second_timer_bu"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/pause_timer_button"
                            android:layout_width="?actionBarSize"
                            android:layout_height="?actionBarSize"
                            android:background="@drawable/primary_16radius_bg"
                            android:backgroundTint="?attr/active"
                            android:onClick="@{onClickListener}"
                            android:padding="@dimen/touch_target_padding"
                            android:src="@drawable/play_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:roundPercent="1"
                            app:tint="@android:color/white" />

                        <ImageView
                            android:id="@+id/restart_timer_button"
                            android:layout_width="@dimen/touch_target"
                            android:layout_height="@dimen/touch_target"
                            android:background="@drawable/primary_16radius_bg"
                            android:backgroundTint="@color/gray_32"
                            android:onClick="@{onClickListener}"
                            android:padding="@dimen/touch_target_padding"
                            android:src="@drawable/ic_baseline_restore_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/pause_timer_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/pause_timer_button"
                            app:roundPercent="1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>